{
  "name": "tm_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --fix",
    "migrate": "node migrate_rules.js",
    "seed": "node scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:rules": "node scripts/test_rules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archana-T-S/TM_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archana-T-S/TM_BE/issues"
  },
  "homepage": "https://github.com/Archana-T-S/TM_BE#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@aws-sdk/util-create-request": "^3.696.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase": "^10.13.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.2",
    "qrcode": "^1.5.4",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
